[Unit]
Description=druid
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=-/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull mserrate/%p
ExecStart=/usr/bin/bash -c "HOST_IP_ADDR=$${COREOS_PUBLIC_IPV4:-$$(hostname -i)} && ZK=$(/usr/bin/fleetctl list-machines -no-legend=true -fields=ip | /usr/bin/tr '\n' ',') && exec /usr/bin/docker run --rm --name %p -e HOST_NAME=$HOST_IP_ADDR -e ZK=$ZK --publish 3000:8082 --publish 3001:8081 --publish 3090:8090 mserrate/%p"
ExecStop=/usr/bin/docker stop %p
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p.service
MachineMetadata=zookeeperid=1