[Unit]
Description=storm-ui
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull endocode/%p:0.9.2
ExecStart=/usr/bin/bash -c "HOST_NAME=$(hostname -i) && NIMBUS_HOST=$(/usr/bin/etcdctl get /storm-nimbus | /usr/bin/tr -d '\n') && ZK=$(fleetctl list-machines -no-legend=true -fields=ip | tr '\n' ',') && exec /usr/bin/docker run --rm --name %p -e HOST_NAME=$HOST_NAME -e NIMBUS_HOST=$NIMBUS_HOST -e ZK=$ZK --publish 8080:8080 endocode/%p:0.9.2"
ExecStop=/usr/bin/docker stop %p
TimeoutStartSec=900s

[X-Fleet]
Conflicts=%p.service
MachineMetadata=zookeeperid=1
